{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "BMI Calculator using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}